<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <script src="lib/js/d3.v3.min.js"></script>
  <script src="lib/js/queue.v1.min.js"></script>
  <script src="lib/js/colorbrewer.js"></script>
</head>
<body>
  <div id="my-dataviz"/>
</body>

<style>
  .overlay {
    fill: none;
    pointer-events: all;
  }

  .carto_label{
  	font: 18px sans-serif;
  }

  .axis_y{
    font: 16px sans-serif;
  }
  .axis_y path,
  .axis_y line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .axis_x{
    font: 16px sans-serif;
  }
  .axis_x path,
	.axis_x line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

  .grid .tick {
	    stroke: lightgrey;
	    opacity: 1;
	}

	.grid path {
	    stroke-width: 0;
	}

  .bar{
    stroke: black;
  }
</style>

<script>

var TODO = undefined

var carto = function(container){
  // Define some var for dimension and margin
  var margin = {top: 10, right: 10, bottom: 10, left: 10},
      width = 700 - margin.left - margin.right,
      height = 700 - margin.top - margin.bottom;

  // Initialise SVG canvas
  var svg = d3.select(container).append("svg")
      .attr("width", width)
      .attr("height", height);

  // Define a linear color scale
  // https://github.com/mbostock/d3/wiki/Quantitative-Scales#linear
  var colorScale = colorbrewer.RdYlGn[5]
  var absDomain = [0, 0.17, 0.23, 0.28, 0.38, 0.68]
  var color = TODO

  // Create a geo path
  // https://github.com/mbostock/d3/wiki/Geo-Paths#path
  //
  // Create a projection (lambert-93)
  // Center map (2.454071, 47.279229)
  // define a scale (3800)
  // and translate map
  var path = TODO
  var projection = TODO

  // create a map
  var abs = d3.map()
  // load data
  queue()
    .defer(d3.json, "data/json/COMMUNE.json" )
    .defer(d3.csv, "data/csv/abstention.csv", function(d) { abs.set(d.id, d); })
    .await(ready)

   // Function called when data loaded
   function ready(error, root) {

      // 1. Map data to path
      // 2. Use root.features as data
      // 3. add a fill function for coloring cities. Find abstention in abstention dataset, use properties.INSEE_COM
      var comm = TODO

        // Create legend
        // 1. Use selector and enter() on color scale data. Foreach color append a rect


        // 2. Create text


       // Optionnal: Add zoom and translate behavior
       // https://github.com/mbostock/d3/wiki/Zoom-Behavior#zoom
       var zoom = TODO
}
       // Use this overlay manager zoom event
       svg.append("rect")
         .attr("class", "overlay")
         .attr("width", width)
         .attr("height", height)
         .call(zoom);
       }
}

carto('#my-dataviz')


</script>
</html>
