<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <script src="lib/js/d3.v3.min.js"></script>
  <script src="lib/js/queue.v1.min.js"></script>
  <script src="lib/js/colorbrewer.js"></script>
</head>
<body>
  <div id="my-dataviz"/>
</body>

<style>
  .overlay {
    fill: none;
    pointer-events: all;
  }

  .carto_label{
  	font: 18px sans-serif;
  }

  .axis_y{
    font: 16px sans-serif;
  }
  .axis_y path,
  .axis_y line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .axis_x{
    font: 16px sans-serif;
  }
  .axis_x path,
	.axis_x line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

  .grid .tick {
	    stroke: lightgrey;
	    opacity: 1;
	}

	.grid path {
	    stroke-width: 0;
	}

  .bar{
    stroke: black;
  }
</style>

<script>

var TODO = undefined

var distrib = function(container){
  // Declare size and margin
  var margin = {top: 50, right: 50, bottom: 100, left: 100},
	    width = 800 - margin.left - margin.right,
	    height = 400 - margin.top - margin.bottom;

  // Create svg canvas
  var svg = d3.select(container).append("svg")
	    .attr("width", width + margin.left + margin.right)
	    .attr("height", height + margin.top + margin.bottom)
	  .append("g")
	    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  // Load data
  d3.csv("data/csv/abstention.csv", function(error, data){


  // (optionnal) Create scale for color
  //var quantizeColor = TODO

  // Discretize data

  // Tranform
  // id,ins,ab
  // 01004,8188,3698
  // 01014,2052,729
  // To
  // [3600: 1, 700: 1]
  //
  // Use d3.scale.quantize and d3.map
  // https://github.com/mbostock/d3/wiki/Quantitative-Scales#quantize
  // https://github.com/mbostock/d3/wiki/Arrays#d3_map

  var quantize = TODO
  var histo = TODO

  // create scale x and y
  // linear scale for y axis
  // discrete scale for x axis
  // See doc API
  // https://github.com/mbostock/d3/wiki/Quantitative-Scales#linear
  // https://github.com/mbostock/d3/wiki/Ordinal-Scales#ordinal
  var y = TODO
  var x = TODO

  // Display axis
  // https://github.com/mbostock/d3/wiki/SVG-Axes#axis
  // Use axis_y and axis_x css classes
  var axey = TODO

  var axex = TODO

  // Optional display grid
  // Use grid css class
  var ygrid = TODO

  // Map data to bar
  // 1. x,y origin is left, top
  // 2. See example http://bl.ocks.org/mbostock/3885304
  // 3. use 'bar' css class
  
}

distrib('#my-dataviz')


</script>
</html>
